# AOC_19

./: .gitignore  README.md  pom.xml  quicksave.bat
Input/05/: fizzbuzz
Input/17/: aoc19_17.xlsx
Input/18/: input2
Input/22/: ex
Input/25/: aoc-19_25
src/main/java/de/monx/aoc19/: App.java  Helper.java  TDay.java
src/main/java/de/monx/aoc19/daily_tasks/t01/: T01.java
src/main/java/de/monx/aoc19/daily_tasks/t02/: T02.java
src/main/java/de/monx/aoc19/daily_tasks/t03/: Boundry.java  T03.java  Wire.java
src/main/java/de/monx/aoc19/daily_tasks/t04/: T04.java
src/main/java/de/monx/aoc19/daily_tasks/t05/: T05.java
src/main/java/de/monx/aoc19/daily_tasks/t06/: T06.java
src/main/java/de/monx/aoc19/daily_tasks/t07/: T07.java
src/main/java/de/monx/aoc19/daily_tasks/t08/: T08.java
src/main/java/de/monx/aoc19/daily_tasks/t09/: T09.java
src/main/java/de/monx/aoc19/daily_tasks/t10/: T10.java  Vec2_Dis.java
src/main/java/de/monx/aoc19/daily_tasks/t11/: T11.java
src/main/java/de/monx/aoc19/daily_tasks/t12/: Planet.java  T12.java
src/main/java/de/monx/aoc19/daily_tasks/t13/: T13.java
src/main/java/de/monx/aoc19/daily_tasks/t14/: Elem.java  Element.java  Formular.java  T14.java
src/main/java/de/monx/aoc19/daily_tasks/t15/: T15.java
src/main/java/de/monx/aoc19/daily_tasks/t16/: T16.java
src/main/java/de/monx/aoc19/daily_tasks/t17/: T17.java
src/main/java/de/monx/aoc19/daily_tasks/t18/: Attempt.java  T18.java
src/main/java/de/monx/aoc19/daily_tasks/t19/: T19.java
src/main/java/de/monx/aoc19/daily_tasks/t20/: T20.java
src/main/java/de/monx/aoc19/daily_tasks/t21/: T21.java
src/main/java/de/monx/aoc19/helper/: Animation.java  BF.java  Helper.java  Permutations.java  TDay.java  Vec2.java  Vec3.java  Vec3L.java  Vec3Step.java
src/main/java/de/monx/aoc19/t01/: T01.java
src/main/java/de/monx/aoc19/t02/: T02.java
src/main/java/de/monx/aoc19/t03/: Boundry.java  T03.java  Wire.java
src/main/java/de/monx/aoc19/t04/: T04.java
src/test/java/de/monx/aoc19/: AppTest.java
(+10 files in other folders)
